# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $on_background 
  font_size = 12
  font_family = $font
  position = 5, 0 
  halign = left
  valign = bottom
}
# TIME
label {
  monitor =
  text = $TIME
  color = $on_background
  font_size = 90
  font_family = $font
  position = 0, -20
  halign = center
  valign = top
}

#date
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $on_background
  font_size = 25
  font_family = $font
  position = 0,-160
  halign = center
  valign = top
}
