
/* @theme "/usr/share/rofi/themes/material.rasi" */
@import "matugen/matugen-colors.rasi"




* {
    base00: @surface-alpha;
    base01: @surface-container-low;
    base02: @surface-container;
    base03: @outline-variant;
    base04: @on-surface-variant;
    base05: @on-surface;
    base06: @primary;
    base07: @on-surface;

    base08: @error;
    base09: @tertiary;
    base0A: @secondary;
    base0B: @secondary-fixed;
    base0C: @primary-fixed-alpha;
    base0D: @primary;
    base0E: @tertiary;
    base0F: @error-container;
	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;
    //background: transparent;

    element-alpha: 0.55;
    normal-alpha-selected: 0.75;



    //background: @surface;
    //foreground: @on-surface;

    //normal-background: @surface;
    //normal-foreground: @on-surface;

    ////active-background: @surface-container-high;
    ////active-foreground: red;

    //urgent-background: @error-container;
    //urgent-foreground: @on-error-container;

    //selected-active-background: transparent;
    //selected-active-foreground: @normal-foreground;

    //alternate-normal-background: @surface-container-low;
    //alternate-normal-foreground: @inverse-on-surface;

    //lightbg: @surface-container;
    //lightfg: @on-surface-variant;

}



window {
	transparency: "real";
    
    background-color: #00000000;
    border: none;
    width: 36%;
}

mainbox {

	border-color: @base0D;
    border-radius: 15px;
	background-color: @base00; /*base00 + CC (80% opacity)*/
    border: 2px;
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	padding: 30px 0;

}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	//border: 1px 0;
	border-color: @base0D;
}

button, textbox {
	//background-color: @base03;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @tertiary-container-high-alpha;
    text-color: @on-tertiary-container;
    border-radius: 10px;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
    spacing:5px;
    lines: 10;
}

scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
	padding: 10px;
    spacing: 5px;
	//highlight: bold underline;
	children: [element-icon, element-text];
    border-radius: 10px;
}
element-text, element-icon {
	//background-color : inherit;
	//text-color	     : inherit;
	//foreground-color : inherit;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @primary-container-high-alpha;
    text-color: @on-primary-container;
    border-radius: 25px;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element alternate normal {
	//text-color: @base07;
    text-color: @on-secondary-container;
    background-color: @secondary-container-alpha;
}

element normal urgent,  element alternate urgent {
	text-color: @base0F;
}

element normal active, element alternate active {
	text-color: @tertiary;
    background-color: @tertiary-container-high-alpha;
}
element selected active {
    background-color: @primary-container-high-alpha;
    text-color: @on-primary-container;
}

