$image = /home/wlcd/.config/themes/wallpapers/auto-184641.png

$background = rgba(171216ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(352e33ff)

$inverse_primary = rgba(7f4d7aff)

$inverse_surface = rgba(ebdfe6ff)

$on_background = rgba(ebdfe6ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(4c1f49ff)

$on_primary_container = rgba(ffd7f6ff)

$on_primary_fixed = rgba(330833ff)

$on_primary_fixed_variant = rgba(653661ff)

$on_secondary = rgba(3d2b3aff)

$on_secondary_container = rgba(f7daefff)

$on_secondary_fixed = rgba(261624ff)

$on_secondary_fixed_variant = rgba(554151ff)

$on_surface = rgba(ebdfe6ff)

$on_surface_variant = rgba(d1c2cbff)

$on_tertiary = rgba(4c261bff)

$on_tertiary_container = rgba(ffdbd1ff)

$on_tertiary_fixed = rgba(321208ff)

$on_tertiary_fixed_variant = rgba(663c2fff)

$outline = rgba(9a8d95ff)

$outline_variant = rgba(4e444bff)

$primary = rgba(f1b3e7ff)

$primary_container = rgba(653661ff)

$primary_fixed = rgba(ffd7f6ff)

$primary_fixed_dim = rgba(f1b3e7ff)

$scrim = rgba(000000ff)

$secondary = rgba(dabfd3ff)

$secondary_container = rgba(554151ff)

$secondary_fixed = rgba(f7daefff)

$secondary_fixed_dim = rgba(dabfd3ff)

$shadow = rgba(000000ff)

$source_color = rgba(a56a9eff)

$surface = rgba(171216ff)

$surface_bright = rgba(3e373cff)

$surface_container = rgba(241e22ff)

$surface_container_high = rgba(2f282dff)

$surface_container_highest = rgba(3a3338ff)

$surface_container_low = rgba(201a1eff)

$surface_container_lowest = rgba(120d11ff)

$surface_dim = rgba(171216ff)

$surface_tint = rgba(f1b3e7ff)

$surface_variant = rgba(4e444bff)

$tertiary = rgba(f5b8a8ff)

$tertiary_container = rgba(663c2fff)

$tertiary_fixed = rgba(ffdbd1ff)

$tertiary_fixed_dim = rgba(f5b8a8ff)

