general {
    lock_cmd = pidof hyprlock || hyprlock # Prevents multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session # Locks the session
}


listener {
    # 햫햦향햨햦햧 향햟혪햢
    on-low = notify-send -u normal "游댊 햏햦향햨햦햧 향햟혪햢 햠햟혝햟햣햦"
}

listener {
    # 햨햦혝햦혢햣혜햨햦햧 향햟혪햢
    on-critical = notify-send -u critical "游댮 햄햟혝햟햣혪 쮐혝햦 햟향혪햤햣햫햟"}
}
