source = ~/.config/hypr/colors.conf
#preload = ~/.config/hypr/src/backgrounds/*
#
#wallpaper = eDP-1, splash = false, $image

#WALLPAPER_DIRECTORY=~/.config/hypr/src/backgrounds
#WALLPAPER=$(find "$WALLPAPER_DIRECTORY" -type f | shuf -n 1)
#preload = $WALLPAPER

preload = ~/Pictures/wallpapers/current.jpg
wallpaper =eDP-1, ~/Pictures/wallpapers/current.jpg



ipc = true
