source = $HOME/.config/hypr/mocha.conf
source = $HOME/.config/hypr/colors.conf
source = $HOME/.config/hypr/hyprlock/input.conf
source = $HOME/.config/hypr/hyprlock/labels.conf
source = $HOME/.config/hypr/hyprlock/general.conf
source = $HOME/.config/hypr/hyprlock/background.conf



