animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    #
    #
    ##curvies
    #bezier = easeOutBack, 0.175, 0.885, 0.32, 1.275


    ##windows
    #animation = windows,0
    #animation = windowsIn,1,3, easeOutBack,popin 80%
    #animation = windowsOut,1,2,easeOutBack,popin 80%
    #animation = windowsMove,1,4,quick

    ##layrs
    #animation = layers,0

    ##fade
    #animation = fade,0

    ##border
    #animation = border,0
    #
    ##borderangle
    #animation = borderangle,0

    ##workspaces
    #animation = workspaces,0
    #
    ##zoomFactor
    #animation = zoomFactor,0

    ##monitorAdded
    #animation = monitorAdded,0


    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspaces, 1, 4, easeOutQuint,slidevert
    #animation = workspacesIn, 1, 1.21, almostLinear, fade
    #animation = workspacesOut, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21,  easeInOutCubic,fade
    animation = workspacesOut, 1, 1.94,  easeInOutCubic, fade
}
