decoration {
    #rounding = 15
    #rounding_power = 2

    #active_opacity = 1.0
    #inactive_opacity = 1.0

    active_opacity = 0.95
    inactive_opacity = 0.85
    #shadow {
    #    enabled = true
    #    range = 4
    #    render_power = 3
    #    color = $shadow
    #}

    shadow {
        enabled = false
        ignore_window = true
        range = 30
        offset = 0 2
        render_power = 4
        color = rgba(00000010)
    }

    blur {
        #enabled = true
        #size = 1
        #passes = 4
	#   noise = 0.25
    #   vibrancy = 0.1696
        enabled = true
        xray = false
        special = false
        new_optimizations = true
        size = 8
        passes = 3
        brightness = 1
        noise = 0.04
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        #input_methods_ignorealpha = 0.8
        ignore_opacity = true
    }
        # Dim
    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07
    }
