general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    col.active_border   = $source_color
    #col.inactive_border = $outline_variant 
    resize_on_border = false
    allow_tearing = true
    layout = dwindle
    snap {
    	enabled = true
    	window_gap = 40
    	monitor_gap = 5
    	respect_gaps = true
    }

}


