
windowrule = tag secret , match:title .*^(SECRET_DATA)$.*
windowrule = tag secret , match:title ngrok.*
windowrule = tag secret , match:class ^(org.telegram.desktop|obsidian)$
windowrule = tag secret , match:class ^(firefox)$, match:title ^(.*(Login|Sign in|Auth).*)$
windowrule = tag secret , match:class ^(firefox)$, match:title ^(Private Browsing.*)$
windowrule = tag secret , match:class ^(firefox)$, match:title ^(.*(ЛК|лк|Личный кабинет).*)$
windowrule = tag secret , match:class ^(firefox)$, match:title ^(.*(Remnawave).*)$
windowrule = tag secret , match:class ^(firefox)$, match:title ^(.*(Dashboard).*)$
windowrule = tag secret , match:class ^(firefox)$, match:title ^(.*(Chat GPT|chatgpt|ChatGPT).*)$


#windowrule = tag +secret , match:class org.telegram.desktop

#windowrule = no_screen_share on, match:tag secret
#windowrule = border_size 2, match:tag secret
#windowrule = border_color $error, match:tag secret



#layerrule = noscreenshare, ^(swaync-notification-window.*)

























