source = ~/.config/hypr/configs/visual/rules

windowrulev2 = float, class:^(yad)$
#windowrulev2 = move 100% 90%, class:^(yad)$   # положение (например, справа внизу)
#windowrulev2 = size 300 200, class:^(yad)$    # фиксированный размер
#windowrulev2 = nofocus, class:^(yad)$  
windowrulev2 = bordersize:0, workspace:w[tv1], floating:0
windowrulev2 = rounding:0,  workspace:w[tv1], floating:0

windowrulev2 = bordersize:0, workspace:f[1], floating:0
windowrulev2 = rounding:0,  workspace:f[1], floating:0

windowrulev2 = suppressevent:maximize, class:.*

#windowrulev2 = noblur, floating:0
#windowrule = blur, class:^(rofi)$
windowrulev2 = noborder on, class:^(rofi)$
windowrulev2 = rounding 12, class:^(rofi)$

layerrule = blur on, match:class rofi
#layerrule = ignorezero, match:class rofi
layerrule = xray off, match:class rofi
