/***
 *    ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┳┓┏┓┏┓┳
 *    ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┃┃┣ ┃
 *    ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┻ ┻
 *                             
 */


* {
    primary: #f1b3e7;
    primary-fixed: #ffd7f6;
    primary-fixed-alpha: rgba(255, 215, 246, 0.2);
    primary-fixed-dim: #f1b3e7;
    on-primary: #4c1f49;
    on-primary-fixed: #330833;
    on-primary-fixed-variant: #653661;
    on-primary-container: #ffd7f6;
    secondary: #dabfd3;
    secondary-fixed: #f7daef;
    secondary-fixed-dim: #dabfd3;
    on-secondary: #3d2b3a;
    on-secondary-fixed: #261624;
    on-secondary-fixed-variant: #554151;
    on-secondary-container: #f7daef;
    tertiary: #f5b8a8;
    tertiary-fixed: #ffdbd1;
    tertiary-fixed-dim: #f5b8a8;
    on-tertiary: #4c261b;
    on-tertiary-fixed: #321208;
    on-tertiary-fixed-variant: #663c2f;
    on-tertiary-container: #ffdbd1;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #171216;
    surface-alpha: rgba(23, 18, 22, 0.7);
    on-surface: #ebdfe6;
    on-surface-variant: #d1c2cb;
    outline: #9a8d95;
    outline-variant: #4e444b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ebdfe6;
    inverse-on-surface: #352e33;
    inverse-primary: #7f4d7a;
    surface-dim: #171216;
    surface-bright: #3e373c;
    surface-container-lowest: #120d11;
    surface-container-low: #201a1e;
    surface-container: #241e22;
    surface-container-high: #2f282d;
    surface-container-highest: #3a3338;




    primary-container-alpha: rgba(101, 54, 97, 0.2);
    secondary-container-alpha: rgba(85, 65, 81, 0.2);
    tertiary-container-alpha: rgba(102, 60, 47, 0.2);



    primary-container-high-alpha: rgba(101, 54, 97, 0.7);
    secondary-container-high-alpha: rgba(85, 65, 81, 0.7);
    tertiary-container-high-alpha: rgba(102, 60, 47, 0.7);

    primary-container: #653661;
    secondary-container: #554151;
    tertiary-container: #663c2f;



}
